# MedmonLife

./: .gitignore  README.md  pom.xml
de.lmu.ifi.dbs.medmon.life.core/: pom.xml
de.lmu.ifi.dbs.medmon.life.core.feature/: feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.life.core.tests/: pom.xml
de.lmu.ifi.dbs.medmon.life.core/OSGI-INF/: SearchService.xml
de.lmu.ifi.dbs.medmon.life.core/src/main/java/de/lmu/ifi/dbs/medmon/life/core/services/: IExportService.java  IImportService.java  ISearchService.java  Search.java
de.lmu.ifi.dbs.medmon.life.core/src/main/java/de/lmu/ifi/dbs/medmon/life/core/services/impl/: SearchService.java
de.lmu.ifi.dbs.medmon.life.db/: pom.xml
de.lmu.ifi.dbs.medmon.life.e4/: Application.e4xmi  build.properties  plugin.xml  pom.xml
de.lmu.ifi.dbs.medmon.life.e4/src/main/java/de/lmu/ifi/dbs/medmon/life/e4/: Activator.java  ExportFinished.java  ExportWizard.java  Exportoptions.java  Filteroptions.java  FoundIDs.java  Start.java  StartView.java
de.lmu.ifi.dbs.medmon.life.e4/src/main/java/de/lmu/ifi/dbs/medmon/life/e4/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
de.lmu.ifi.dbs.medmon.life.e4/src/main/java/de/lmu/ifi/dbs/medmon/life/e4/provider/: PatientContentProvider.java  PatientLabelProvider.java
de.lmu.ifi.dbs.medmon.life.e4/src/main/java/de/lmu/ifi/dbs/medmon/life/e4/wizards/: DeletionWizard.java  ExportWizard.java  ImportWizard.java  ImportWizardOptions.java
de.lmu.ifi.dbs.medmon.life.e4/src/main/java/de/lmu/ifi/dbs/medmon/life/e4/wizards/pages/: DeletePatient.java  DeletionFinished.java  ExportFinished.java  Exportoptions.java  Filteroptions.java  FoundIDs.java  ImportFinished.java  LimitTimeperiod.java  NewPatient.java  PatientSelection.java  SelectDeletion.java
de.lmu.ifi.dbs.medmon.life.e4/src/main/resources/css/: default.css
de.lmu.ifi.dbs.medmon.life.target/: de.lmu.ifi.dbs.medmon.life.target.target  development.platform.target  pom.xml
de.lmu.ifi.dbs.medmon.life.ui.feature/: feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.life.updatesite/: de.lmu.ifi.dbs.medmon.life.e4.product  life.target  pom.xml
