output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/css/default.css,\
               Application.e4xmi
source.. = src/main/java/,\
           src/main/resources/
